<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@mipmap/ic_person_black_24dp">
    </item>

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" >
    </item>

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_lock_outline_black_24dp"
        android:title="Logout" >
    </item>


</menu>